<Window x:Class="MultiTab.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTab"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Nume:"/>
            <TextBox x:Name="txtNume"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Preț:"/>
            <TextBox x:Name="txtPret"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="Descriere:"/>
            <TextBox x:Name="txtDescriere" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,0,0,10">
            <TextBlock Text="Categorie:"/>
            <TextBox x:Name="txtCategorie"/>
        </StackPanel>

        <Button Content="Salvează" Grid.Row="4" Width="100" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="BtnSalveaza_Click"/>
        
    </Grid>
</Window>
